-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.76 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
Retail Signin feature.Verify user can sign in into Retail Application  Time elapsed: 0.49 s  <<< ERROR!
java.lang.NullPointerException
	at tek.sdet.framework.base.BaseSetup.setupBrowser(BaseSetup.java:42)
	at tek.sdet.framework.base.BaseUITest.setupTests(BaseUITest.java:11)

Retail Signin feature.Verify user can sign in into Retail Application  Time elapsed: 0.5 s  <<< ERROR!
java.lang.NullPointerException
	at tek.sdet.framework.utilities.CommonUtility.takeScreenShotAsBytes(CommonUtility.java:50)
	at tek.sdet.framework.base.BaseUITest.closeTests(BaseUITest.java:17)

